{
  "name": "jcarousel",
  "title": "jCarousel",
  "description": "Riding carousels with jQuery",
  "version": "0.3.0-beta.2",
  "homepage": "http://sorgalla.com/jcarousel/",
  "author": {
    "name": "Jan Sorgalla",
    "url": "http://sorgalla.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsor/jcarousel.git"
  },
  "bugs": {
    "url": "https://github.com/jsor/jcarousel/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jsor/jcarousel/master/LICENSE"
    }
  ],
  "dependencies": {
      "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-replace": "*"
  },
  "keywords": [
    "carousel",
    "slideshow",
    "animation"
  ]
}
